{
  "name": "andv-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5192",
    "build": "vite build",
    "test": "node tests/portfolio-contract.test.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4192"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lenis": "latest",
    "lucide-react": "latest",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
